# Internship-project-

./: WEB API.sln  WebApiCommon.csproj
BL/Entities/: Project.cs  Task.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Entities/: Project.cs  ProjectStatus.cs  ProjectTask.cs  Task.cs  TaskStatus.cs
BusinessLayer/Interfaces/: IProjectService.cs  IProjectServices.cs  ITaskService.cs  ITaskServices.cs
BusinessLayer/Services/: ProjectService.cs  TaskService.cs  TaskServices.cs
BusinessLayerr/: Program.cs  Startup.cs  WeatherForecast.cs
BusinessLayerr/Controllers/: WeatherForecastController.cs
BusinessLayerr/Properties/: launchSettings.json
BusinessLayerrr/: Program.cs  Startup.cs
BusinessLayerrr/Properties/: launchSettings.json
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary2/: WebApiCommon.csproj
ClassLibrary2/Enums/: ProjectStatus.cs  TaskStatus.cs
ClassLibrary2/Properties/: AssemblyInfo.cs
DataAccessLayer/: ConnectTaskDb.cs  DataAccessLayer.csproj  TaskDbContext.cs
DataAccessLayer/Interfaces/: IProjectRepository.cs  ITaskRepository.cs
DataAccessLayer/Migrations/: 20220524121749_AddMigrationToDatabase.Designer.cs  20220524121749_AddMigrationToDatabase.cs  20220602171133_AddMigration.Designer.cs  20220602171133_AddMigration.cs  ConnectTaskDbModelSnapshot.cs  TaskDbContextModelSnapshot.cs
DataAccessLayer/Model/: ProjectDto.cs  TaskDto.cs
DataAccessLayer/Repositories/: ProjectRepository.cs  TaskRepository.cs
WEB API/: Startup.cs  WEB API.csproj  appsettings.json
WEB API/Controllers/: ProjectController.cs  TasksController.cs
WEB API/Properties/: launchSettings.json
WebApiCommon/Enums/: ProjectStatus.cs  TaskStatus.cs
WebApiTests/: ProjectServiceTest.cs  TaskServiceTest.cs  WebApiTests.csproj
